version : "3.1"

services:
  dashboard:
    depends_on:
      - api
    image : node
    ports:
     - 5000:5173
    volumes:
      - ./dashboard:/code
    working_dir : /code
    command: npm run dev 
    env_file:
      - .env
    environment:
      - PUBLIC_ENV=${ENV}
  
  api:
    depends_on:
      - bdd
    image : node
    ports:
     - 3000:3000
    volumes:
      - ./api_src:/code
    working_dir : /code
    command: npm run ${MODE} 
    env_file:
      - .env

  bdd:
    volumes:
      - dbvolume:/var/lib/mysql
    image: mariadb
    restart: always
    env_file:
      - .env

  adminer:
    image: adminer
    restart: always
    ports:
      - 9090:8080
  
volumes:
  dbvolume :